<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brian Ardiles</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script src="js/dark.js"></script>
</head>
<body>
  <span class="u-pull-right switch-mode"> <span id="light-mode" class="active-mode">Light</span> | <span id="dark-mode">Dark</span></span>
  <div class="container">
    <div class="row">
      <div class="column presentation">
       <h1>Brian Ardiles</h1>
       <h5>backend developer</h5>
      </div>
    </div>

    <div class="row info">
      <div class="four columns">
        <span class="list-title">contact</span>
        <ul>
          <li><i class="icon-github-circled"></i>GitHub</li>
          <li><i class="icon-mail"></i>ardilesbrian@gmail.com</li>
          <li><i class="icon-linkedin-squared"></i>LinkedIn</li>
          <li><i class="icon-twitter"></i>Twitter</li>
        </ul>
      </div>
      <div class="four columns">
        <span class="list-title">skills</span>
        <ul>
          <li>GO</li>
          <li>Node.js</li>
          <li>PHP</li>
        </ul>
      </div>
      <div class="four columns">
        <span class="list-title">About me</span>
          <ul>
            <li>Resume</li>
          </ul>
        <span class="list-title">working at</span>
        <ul>
          <li>Aivo.co</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
